# yxitest

./: pom.xml
src/main/java/yxitest/controllers/: ItestController.java
src/main/java/yxitest/define/: GotestParam.java  Yxheaders.java
src/main/java/yxitest/test/: AppTest.java
src/main/java/yxitest/tools/: HttpUtils.java  MyResponse.java  WzpUtils.java
src/main/java/yxitest/wzp/: AbstractWzpProduct.java  App.java  Client.java  ClientFactory.java  Constants.java  Runner.java  WzpClientImpl.java  WzpRunner.java  YXWzpProdcut.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml  yxitest-servlet.xml
